{
    "name": "kiwa/amp",
    "type": "library",
    "description": "AMP",
    "homepage": "https://www.bitandblack.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Köngeter",
            "email": "hello@bitandblack.com",
            "homepage": "https://www.bitandblack.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "lullabot/amp": "^2.0",
        "symfony/console": "^5.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.0",
        "phpunit/phpunit": "^7 || ^8"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Kiwa\\AMP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kiwa\\AMP\\Tests\\": "src/"
        }
    }
}
